<DOCTYPE html>  
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles/styles.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="scripts/scripts.js" defer></script>

        <title>Buildify</title>
    </head>
    <body>      
    <div class="grid">
        <div class="sidebar">
            <div class="logo">
                <img src="public/cloud-sleet.svg" alt="Buildify" style="filter: invert(1);">
                <h2>Buildify</h2>
            </div>
            <div class="menu">
                <ul>
                     <li>
                        <img src="public/layout-wtf.svg" alt="Buildify" style="filter: invert(1);">
                        <a href="#">Dashboard</a>
                    </li>

                    <li>
                        <img src="public/wallet2.svg" alt="Buildify" style="filter: invert(1);">
                        <a href="page.html">Transaction</a>
                    </li>

                    <li>
                        <img src="public/pass.svg" alt="Buildify" style="filter: invert(1);">
                        <a href="blog.html">Subscription</a>
                    </li>

                    <li>
                        <img src="public/cash-stack.svg" alt="Buildify" style="filter: invert(1);">
                        <a href="contact.html">Withdraw</a>
                    </li>

                    <li>
                        <img src="public/bell.svg" alt="Buildify" style="filter: invert(1);">
                        <a href="contact.html">Notofocation</a>
                    </li>

                    <li>
                        <img src="public/gear-fill.svg" alt="Buildify" style="filter: invert(1);">
                        <a href="contact.html">Settings</a>
                    </li>
                </ul>
            </div>
            <div class="premium">
                <img src="public/unlock.svg" alt="Unlock icon" height="30px" width="30px">
                <h3 style="color:black;">Unleash Premium Features</h3>
                <button>Upgrade</button>
            </div>
            <div class="logout">
                <img src="public/logout.svg" alt="Logout icon" height="25px" width="25px" style="filter: invert(1);">
                <h3 style="color:white;">Logout</h3>
            </div>
        </div>
        <!--Header section-->
        <div class="header">
            <h1>Overview</h1>

            <div class="search-container">
                <img src="public/search.svg" alt="Search icon" height="20px" width="20px" style="filter: invert(1);">
                <input type="text" placeholder="Search anything">
                <div class="shortcut">Ctrl + F</div>
            </div>

            <div class="notifications">
                <img src="public/bell.svg" alt="Notification icon" height="30px" width="30px" style="filter: invert(1);">
            </div>

            <div class="user-card">
                <img src="public/userProfileImg.jpg" alt="profileImg" height="60px" width="60px" style="border-radius: 50%;">
                <div class="user-info">
                    <span class="username">John Doe</span>
                    <span class="role">Admin</span>
                </div>
                <img src="public/chevron-down.svg" alt="chevron-down" height="10%" width="10%" style="filter: invert(1); margin: 1rem 1rem;">
            </div>
        </div>


        <div class="main">
            <div class="box total-balance">
                <div class="card-header">
                    <span class="title">Total Balance</span>
                    <div class="dropdown">
                        <a href="#" class="dropdown">Monthly</a>
                        <img src="public/chevron-down.svg" alt="chevron-down" height="15%" width="15%" style="filter: invert(1);">
                    </div>
                    
                </div>
                
                <h2 class="balance">$120.00k</h2>
                
                <div class="info">
                    <div class="income">
                        <div class="icon blue"><img src="public/income.svg" alt="Income icon" height="90%" width="90%" style="filter: invert(1);"></div>
                        <div>
                            <p class="amount">$200000.00</p>
                            <p class="label blue-text">Income</p>
                        </div>
                    </div>
                
                    <div class="expense">
                        <div class="icon yellow"><img src="public/expense.svg" alt="Expense icon" height="90%" width="90%" style="filter: invert(1);"></div>
                        <div>
                            <p class="amount">$10000.00</p>
                            <p class="label yellow-text">Expense</p>
                        </div>
                    </div>

                    <img src="public/flow-charts.png" height="35%" width="38%" alt="Flow chart" class="chart">
                </div>
            </div>

            <div class="box small2">

            </div>
            <div class="box tall1"></div>
            <div class="box wide1"></div>
            <div class="box wide2"></div>
            <div class="box tall2"></div>
        </div>
    </div>
        
    </body>
</html>